{
  "name": "@hirosystems/stacks-encoding-native-js",
  "version": "1.2.0",
  "description": "Encoding & decoding functions for the Stacks blockchain exposed as a fast native Node.js addon",
  "main": "index.js",
  "scripts": {
    "build:cargo": "node build.js",
    "build:ts": "tsc",
    "build": "npm run build:ts",
    "build:dev": "npm run build:ts && npm run build:cargo -- dev",
    "test:cargo": "cargo test",
    "test:js": "jest",
    "test": "npm run test:js",
    "lint": "npm run lint:cargo",
    "lint:cargo": "cargo fmt --all -- --check",
    "lint:fix": "cargo fmt --all",
    "perf-test:contract-call-args": "node --expose-gc perf-tests/decode-contract-call-args/test.js",
    "perf-test:decode-post-conditions": "node --expose-gc perf-tests/decode-post-conditions/test.js",
    "perf-test:encode-stx-address": "node perf-tests/encode-stx-address/test.js",
    "perf-test:decode-stx-address": "node perf-tests/decode-stx-address/test.js",
    "prepublishOnly": "npm run build"
  },
  "author": "Hiro Systems PBC <engineering@hiro.so> (https://hiro.so)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirosystems/stacks-encoding-native-js.git"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "cargo-cp-artifact": "^0.1.9",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/node": "^16.11.26",
    "detect-libc": "^2.0.1"
  },
  "files": [
    "README.md",
    "native/**/*",
    "index.js",
    "index.d.ts",
    "loader.js",
    "loader.d.ts"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ]
  }
}
